setwd("D:/N")
library(readxl)
data2 <- read_xlsx("data.xlsx")
data2[,5:9][data2[,5:9] == 0] <- NA
data1 <- na.omit(data2)
data1$sex[data1$sex == "男"] <- 0
data1$sex[data1$sex == "女"] <- 1
data1$a1[data1$a1 == "AA"] <- 0
data1$a1[data1$a1 == "AG"] <- 1
data1$a1[data1$a1 == "GG"] <- 2
data1$a2[data1$a2 == "GG"] <- 0
data1$a2[data1$a2 == "AG"] <- 1
data1$a2[data1$a2 == "AA"] <- 2
data1$a3[data1$a3 == "AA"] <- 0
data1$a3[data1$a3 == "AG"] <- 1
data1$a3[data1$a3 == "GG"] <- 2
data1$a4[data1$a4 == "TT"] <- 0
data1$a4[data1$a4 == "GT"] <- 1
data1$a4[data1$a4 == "GG"] <- 2
data1$a5[data1$a5 == "TT"] <- 0
data1$a5[data1$a5 == "CT"] <- 1
data1$a5[data1$a5 == "CC"] <- 2
library(xlsx)
write.xlsx(data1,"data1.xlsx")
data2 <- read_xlsx("data1.xlsx")
model2 <- glm(disease ~ age + sex + grs,family = binomial(),data = data2)
summary(model2)
coef(model2)
exp(coef(model2))
